

spring.mvc.static-path-pattern = /static/**
spring.resources.static-locations = classpath:/static/
server.port = 28010

# 管理文档目录
app.basePath = D:\\OneDrive\\MarkdownServer\\base

# 日志输出目录
app.logPath = D:\\OneDrive\\MarkdownServer\\log
# 日志输出等级
app.logLevel = INFO

# 回收站目录
app.recyclePath = D:\\OneDrive\\MarkdownServer\\recycle

# 权限控制
app.enableDeleteFile = true
app.enableDeleteDir = true
