<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Markdown Server</title>
<!--    <link rel="stylesheet" href="css/font-awesome.css">-->
    <link rel="stylesheet" href="css/font-awesome5-all.css">
    <link rel="stylesheet" href="css/google-css-raleway.css">
    <link rel="stylesheet" href="css/templated.css" />
    <link rel="stylesheet" href="css/highlight.css">

    <script src="clipboard.js"></script>
    <script src="highlight.js"></script>
    <script src="qs.js"></script>
    <script src="axios.js"></script>
    <script src="marked.js"></script>
    <script src="vue.js"></script>
    <script src="vue-router.js"></script>
    <style>
        body
        {
            background-color: white;
            font-size: 16px;
            background-image: url("images/overlay.png");

            font-family: 'JetBrains Mono','Consolas','Microsoft Yahei';
            width: 100%;
            height: 100%;

            overflow: hidden;
        }

        .ul-file-tree li
        {
            list-style-type: none;
            position: relative;
            left: -12px;
        }
        .ul-file-tree li:before
        {
            content: "╰"
        }

        hr
        {
            margin: 0;
        }
        .w10 { width: 10% }
        .w20 { width: 20% }
        .w30 { width: 30% }
        .w40 { width: 40% }
        .w50 { width: 50% }
        .w60 { width: 60% }
        .w70 { width: 70% }
        .w80 { width: 80% }
        .w90 { width: 90% }
        .w100 { width: 100% }
        .h10 { height: 10% }
        .h20 { height: 20% }
        .h30 { height: 30% }
        .h40 { height: 40% }
        .h50 { height: 50% }
        .h60 { height: 60% }
        .h70 { height: 70% }
        .h80 { height: 80% }
        .h90 { height: 90% }
        .h100 { height: 100% }
        .hidden { display: none }
        .usn { user-select: none }

        #app
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #bar
        {
            overflow: hidden;
            height: 24px;
            padding-left: 8px;
        }
        #body
        {
            width: 100%;
            height: 100%;
            display: flex;

            position: absolute;
            top: 26px;

            padding: 0 0 26px 0;
        }


        #file-tree
        {
            height: 100%;
        }
        #file-content
        {
            height: 100%;
            padding: 0 0 0 6px;
            overscroll-behavior-x: none;
        }

        #logs
        {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 400px;
            min-height: 40px;
        }
        .log-box
        {
            margin: 4px;
            background: white;
            border-radius: 5px;
            border: 1px solid #999999;
            padding: 8px;
        }

        #bar span
        {
            cursor: pointer;
        }
        .ul-file-tree li
        {
            cursor: pointer;

        }

    </style>
</head>
<body>

<div id="app">

    <div id="bar" class="usn">
        <span class="fa fa-sitemap"
              :style="{ color: choose(windowMethod, { both: 'red', file: 'gray' }) }"
              @click="windowMethod = choose(windowMethod,{ both: 'file', file: 'both' })"
              title="显示目录栏"
        ></span> |

        <span class="fas fa-pen"
              @click="changeMethod('edit')"
              :style="{ color: viewMethod === 'edit' ? 'lightblue':'' }"
              title="编辑模式"></span> |
        <span class="fas fa-exchange-alt"
              @click="changeMethod('both')"
              :style="{ color: viewMethod === 'both' ? 'lightblue':'' }"
              title="对照模式"></span> |
        <span class="fas fa-eye"
              @click="changeMethod('view')"
              :style="{ color: viewMethod === 'view' ? 'lightblue':'' }"
              title="查看模式"></span> |

        <span class="fas fa-file-upload"
              @click="syncFile"
              :style="{ color: file.changed? 'green':'lightgray' }"
              title="上传改动到服务器"></span> |

        <span class="fas fa-save"
              @click="saveAsFile"
              style="color:#cc7d3c"
              title="另存为"></span> |


        <span class="fas fa-trash-alt"
              @click="deleteFile"
              :style="{ color: isAvailableFile ? '#c2389f': 'lightgray' }"
              title="删除当前文件"></span> |

        <a :href="currentURL" target="_blank">
            <span class="fas fa-external-link-square-alt"
                  style="color:#02b340"
                  title="新标签页中打开当前页面"></span>
        </a> |

        <span class="fas fa-share-alt"
              style="color:blue"
              title="复制页面连接"
              id="btn-copy-link"
              :data-clipboard-text="currentURL"
              @click="clickCopyLink"
        ></span> |

<!--        <span class="fa icon fa-copy"-->
<!--              st yle="color:darkgreen"-->
<!--              title="复制文档原文"></span> |-->
<!--        <span class="fa icon fa-share-alt"-->
<!--              style="color:darkblue"-->
<!--              title="复制文档链接"></span> |-->

        <span>
            /<span v-for="(p,index) in file.paths" @click="clickFilePath(index)" title="显示目录内容">{{p}}/</span><b @click="clickFileInfo" title="查看文件信息">{{file.name}}</b> <span v-if="file.changed" title="存在未上传的改动">*</span>
        </span>

<!--        <button class="button small" @click="windowMethod='both'" title="">-->
<!--            <span class="fa icon fa-exchange"></span>-->
<!--        </button>-->

<!--        <button class="button small" @click="windowMethod='file'">-->
<!--            <span class="fa icon fa-search"></span>-->
<!--        </button>-->
    </div>

    <hr>

    <div id="body">
        <div id="file-tree"
             v-if="windowMethod !== 'file'"
             :style="styleFileTree"
             class="usn"
        >
            <div>
                <span>
                    <span class="fa icon fa-folder-open-o"></span>/<span v-if="dir && dir.paths && dir.paths.length" v-for="p in dir.paths">{{p}}/</span>
                </span>
            </div>

            <div>
                <ul class="ul-file-tree">
                    <li @click="clickCreateDir" title="在当前位置新建文件夹">
                        <span class="fas fa-plus-square"></span> 新建文件夹
                    </li>
                    <li @click="clickCreateFile" title="在当前位置新建文件">
                        <span class="fas fa-plus"></span> 新建文件
                    </li>
                    <li v-if="dir.paths && dir.paths.length"
                        @click="clickParentDir"
                        title="返回上级目录"
                    >
                        <span class="fas fa-backward"></span> 返回上级
                    </li>
                    <li v-for="childDir in dir.childrenDir"
                        @click="clickChildDir(childDir)"
                    >
                        <span class="fas fa-folder"></span> {{childDir}}
                    </li>
                    <li v-for="childFile in dir.childrenFile"
                        @click="clickFile(childFile)"
                    >
                        <span class="fas fa-file-alt"></span> {{childFile}}
                    </li>
                </ul>
            </div>
        </div>

        <div id="file-content"
             v-if="windowMethod !== 'tree'"
             :style="styleFileContent"
        >

            <textarea v-model="file.content"
                      @change="file.changed = true"

                      v-if="viewMethod !== 'view'"
                      :style="styleFileContentEditor"
            ></textarea>

            <div v-if="viewMethod !== 'edit'"
                 :style="styleFileContentViewer"
            >
                <div v-if="file.content" v-html="htmlContent" style="width:100%;"></div>
            </div>
        </div>
    </div>

    <div id="logs">
        <div class="log-box" v-for="log in logs">
            <div style="font-size:20px;">
                <b :style="{color: log.titleColor}">{{log.title}}</b>
                <span class="fas fa-window-close"
                      style="color:#ff3939;float:right;font-size:150%;cursor:pointer;"
                      v-if="log.closable"
                      @click="closeLogById(log.id)"
                ></span>
            </div>
            <div v-html="log.bodyHtml"></div>
        </div>
    </div>

</div>

</body>
<script src="index.js"></script>
</html>